[gd_scene load_steps=7 format=2]

[ext_resource path="res://Computer/Computer.gd" type="Script" id=1]
[ext_resource path="res://GFX/PNG/Tiles/tile_537.png" type="Texture" id=2]
[ext_resource path="res://Computer/ComputerPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://GFX/PNG/Tiles/tile_519.png" type="Texture" id=4]
[ext_resource path="res://Interface/theme.tres" type="Theme" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 32 )

[node name="Computer" type="Node2D"]
position = Vector2( 2.1189, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 24, 0 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ComputerPopup" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 34, 0 )
rotation = 1.5708
enabled = false
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="." groups=[
"Labels",
]]
visible = false
margin_left = 27.098
margin_top = -10.345
margin_right = 102.098
margin_bottom = 10.655
theme = ExtResource( 6 )
text = "GROUP"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
